{
  "name": "google-publisher-tag-pro",
  "description": "Lib made to help developers to manage ads in web sites.",
  "author": "Hercílio M. Ortiz",
  "version": "0.1.2",
  "keywords": [
    "GPT",
    "Ads",
    "Ad manager"
  ],
  "homepage": "https://github.com/Hercilio1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hercilio1/google-publisher-tag-pro"
  },
  "scripts": {
    "dev": "webpack --config ./webpack.config.js --watch",
    "build": "webpack --config ./webpack.prod.js",
    "check": "eslint './**/*.js'",
    "fix": "eslint './**/*.js' --fix"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "eslint": "^8.11.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.8.7",
    "webpack": "^5.66.0",
    "webpack-cli": "4.9.2",
    "webpack-remove-empty-scripts": "^0.8.0"
  }
}
